<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>Service Worker Practice</title>

    <!--link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'-->
    <style>
        body { font-family: 'Open Sans', sans-serif; box-sizing: border-box;}
        table tbody tr:nth-child(even){
            background: #eee;
        }
        ul li:nth-child(even){
            background: #eee;
        }
    </style>
</head>

<body>
    <!------ home page ------------->
    <div id="home">
        <button onclick="clearObjectStore(DB_RESOURCE_STORE_NAME);">Clear Resources Store</button>
        <button onclick="clearObjectStore(DB_ACTIVITY_STORE_NAME);">Clear Activity Store</button>
        <button onclick="addActivity(event);">Add Activity</button>
        <button onclick="getActivities(event);">Get Activities</button>
        <br/>
        <table>
            <tbody helix-model="activities"></tbody>
        </table>
    </div>
    
    <!------ activity detail page ------------->
    <div id="activity_details">
        <button onclick="navigateWithParameters([],'home');">back to activity list</button>
        <button onclick="statusActivity('started');">Start Activity</button>
        <button onclick="statusActivity('complete');">Complete Activity</button><br/>
        <br/>

        <ul helix-model="activity_details"></ul>
    </div>
    
    
    <!------ scripts ------------->
    <script src="jquery.js"></script>
    <script src="indexed_db.js"></script>
    <script src="service_worker.js"></script>
</body>
</html>